{
  "name": "mcpconnect",
  "version": "0.0.1",
  "description": "Build and debug Model Context Protocol integrations with a browser-based interface",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "debugging",
    "development",
    "cli",
    "react",
    "components"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rocket-connect/mcpconnect.git"
  },
  "bugs": {
    "url": "https://github.com/rocket-connect/mcpconnect/issues"
  },
  "homepage": "https://github.com/rocket-connect/mcpconnect#readme",
  "license": "MIT",
  "author": {
    "name": "rconnect.tech",
    "url": "https://rconnect.tech"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm build:components && pnpm build:ui && pnpm build:server && pnpm build:cli",
    "build:cli": "pnpm --filter mcpconnect build",
    "build:components": "pnpm --filter @mcpconnect/components build",
    "build:ui": "pnpm --filter @mcpconnect/ui build",
    "build:server": "pnpm --filter @mcpconnect/server build",
    "dev": "pnpm -r --parallel dev",
    "dev:ui": "pnpm --filter @mcpconnect/ui dev",
    "dev:server": "pnpm --filter @mcpconnect/server dev",
    "dev:cli": "pnpm --filter mcpconnect dev",
    "start": "pnpm --filter mcpconnect tsx src/cli.ts",
    "preview:ui": "pnpm --filter @mcpconnect/ui preview",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "pnpm -r type-check",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "version:patch": "node scripts/version-bump.js patch",
    "version:minor": "node scripts/version-bump.js minor",
    "version:major": "node scripts/version-bump.js major",
    "version:set": "node scripts/version-bump.js",
    "version:bump": "node scripts/version-bump.js",
    "prepare-publish": "node scripts/version-bump.js --prepare-publish",
    "restore-workspace-deps": "node scripts/restore-workspace-deps.js",
    "publish:dry-run": "pnpm -r --filter '{packages/*,apps/*}' exec npm pack --dry-run",
    "publish:packages": "pnpm -r --filter '{packages/*,apps/*}' publish --access public --no-git-checks",
    "publish:initial": "node scripts/publish-initial.js",
    "publish:initial:dry": "node scripts/publish-initial.js --dry-run",
    "test": "echo 'Tests will be added in future versions'",
    "validate": "pnpm type-check && pnpm lint && pnpm build"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.1.1",
    "turbo": "^1.11.2",
    "typescript": "^5.3.3",
    "semver": "^7.5.4"
  },
  "packageManager": "pnpm@8.15.1",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
