{
  "name": "@mcpconnect/server",
  "version": "0.0.16",
  "description": "MCPConnect server application with integrated UI",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "server",
    "express",
    "api"
  ],
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "concurrently \"pnpm dev:ui\" \"pnpm dev:server\"",
    "dev:ui": "pnpm --filter @mcpconnect/ui dev",
    "dev:server": "tsx watch src/index.ts",
    "start": "node --max-http-header-size=10485760 dist/index.js",
    "clean": "rm -rf dist && rm tsconfig.tsbuildinfo",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@mcpconnect/ui": "workspace:*",
    "@types/compression": "^1.8.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "ws": "^8.14.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.6",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rocket-connect/mcpconnect.git",
    "directory": "apps/server"
  },
  "bugs": {
    "url": "https://github.com/rocket-connect/mcpconnect/issues"
  },
  "homepage": "https://github.com/rocket-connect/mcpconnect#readme",
  "author": {
    "name": "rconnect.tech",
    "url": "https://rconnect.tech"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
